---
version: "3.8"

services:
  db:
    command: >-
      -jar DynamoDBLocal.jar
      -Djava.library.path=./DynamoDBLocal_lib
      -delayTransientStatuses
      -dbPath /var/dynamodb
      -sharedDb
    image: amazon/dynamodb-local:latest
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - app:/var/dynamodb

volumes:
  app:
